<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>双飞翼布局</title>
  <style>
    .header, .footer {
      width: 100%;
      height: 100px;
      color: #fff;
      text-align: center;
      background-color: burlywood;
    }

    .main {
      height: 500px;
    }
    .container {
      float: left;
      width: 100%;
    }
    .left {
      float: left;
      width: 160px;
      height: 400px;
      background-color: aqua;
      margin-left: -100%;
    }
    .right {
      float: left;
      width: 200px;
      height: 400px;
      margin-left: -200px;
      background-color: cornsilk;
    }
    .middle {
      height: 400px;
      background-color: blueviolet;
      margin: 0 200px 0 160px;
    }
  </style>
</head>
<body>
  <div class="header">header</div>

  <div class="main">
    <div class="container">
      <div class="middle">middle</div>
    </div>
    <div class="left">left</div>
    <div class="right">right</div>
  </div>

  <div class="footer">footer</div>

</body>
</html>